DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
HOST=127.0.0.1
API_PORT=:8080
CONNECTION_STRING=host=localhost user=postgres password=#2c6o8v4I dbname=revimg port=5432 sslmode=disable
SERVICES=yandex,facecheck
SERPAPI_KEY=c17e1fd2d37e1f60b9de590a72314a86320b7695256a7789cfff113fa445156b
FACECRAWLER_KEY=8SPjTmS744+V89WMI1xPvtxgpdRD0nxH02ExjLAX95jJBgctoE27qfFHu/ZK6eTV+2M6TzY+aBA=
SITE_URL=https://facecheck.id/
